plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'eclipse'
}

group = 'net.celloscope.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {

	mavenCentral()

}

sourceSets {
	integration {
		java.srcDir "$projectDir/src/integration-test/java"
		resources.srcDir "$projectDir/src/integration-test/resources"
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

configurations {
	integrationImplementation.extendsFrom testImplementation
	integrationRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
	testClassesDirs = sourceSets.integration.output.classesDirs
	classpath = sourceSets.integration.runtimeClasspath
	useJUnitPlatform()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.postgresql:postgresql:42.3.1'
	runtimeOnly 'com.h2database:h2:2.0.206'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.google.code.gson:gson:2.8.9'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'

	implementation 'io.springfox:springfox-swagger2:3.0.0'

	implementation 'joda-time:joda-time:2.10.13'

	implementation 'org.apache.xmlgraphics:batik-bridge:1.14'

	implementation 'org.apache.poi:poi:5.2.0'

	implementation 'org.modelmapper:modelmapper:3.0.0'

	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.2'

	implementation 'net.sf.jasperreports:jasperreports:6.18.1'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.18.1'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation 'com.lowagie:itext:2.1.7'


//	implementation 'org.apache.poi:poi:5.2.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.0'

	implementation 'org.json:json:20211205'


	implementation 'commons-io:commons-io:2.11.0'

	// https://mvnrepository.com/artifact/io.lettuce/lettuce-core
	implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'junit:junit:4.13.2'
	// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
	testImplementation ('org.junit.vintage:junit-vintage-engine:5.8.2') {
		exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}
//	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

	testImplementation "org.testcontainers:junit-jupiter:1.16.2"
	testImplementation('org.testcontainers:postgresql:1.16.2')



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

check.dependsOn -= integrationTest

application {
	mainClassName = 'net.celloscope.api.InternetBankingApplication'
}
