spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.4.13:5432/bkbprod?currentSchema=public
spring.datasource.username=bkbprod
spring.datasource.password=bkbprod
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout: 10000
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.hikari.maximum-pool-size: 50
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-idle: 50
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=20000

security.oauth2.resource.userInfoUri=http://172.16.4.34/validateUser
auth.server.baseUrl = hhttp://172.16.4.34/auth/v1/

porichoy.nid.person.value=http://172.16.4.11/porichoy/nid-person-values
#porichoy.nid.person.value=https://porichoy.azurewebsites.net/api/Kyc/test-nid-person-values
porichoy.auth.token=2634fb4f-fe67-4968-9464-953d7bc16df9


corecorrect.live.baseUrl = http://172.16.4.34/corecorrect/
corecorrect.mock.baseUrl = http://172.16.4.34/corecorrect/

mfs.interface.baseUrl = http://172.16.4.102:8075/

msisdn.interface.baseUrl = http://172.16.5.83:9000/

abs.baseUrl = http://172.16.4.34/abs/
abs.access-token = 1701b959-4bde-4c53-8890-cf6878b42517

abs.17.baseUrl = http://172.16.4.34/abs/
abs.17.access-token = 1701b959-4bde-4c53-8890-cf6878b42517
ampere.baseUrl = http://172.16.45.85:9015/ampere/

otpEngine.baseUrl = http://172.16.4.34/otpEngine
drws.baseUrl = http://172.16.5.84:8060

drws.13.baseUrl = http://172.16.4.34/drws/
messenger.13.message.send.sms = messenger/message/v1/send-sms
drws.13.access-token = 1701b959-4bde-4c53-8890-cf6878b42517

spring.redis.host=172.16.4.14
spring.redis.port=6379

spring.zipkin.base-url=http://172.16.4.29:9411/
