spring.profiles.active=sprint
server.tomcat.max-threads=500
spring.application.name=bkb-api
server.port=8081
info.app.name=IBCN
info.app.java.version=8
info.app.type=Spring Boot
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
timeout.seconds=30
spring.jackson.default-property-inclusion= NON_NULL
cecurity.accessToken = 1701b959-4bde-4c53-8890-cf6878b42517

server.tomcat.threads.max=500

corecorrect.temenos.ofs.ad = temenos-t24/ofs/v1/ad
corecorrect.temenos.ofs.cd = temenos-t24/ofs/v1/cd
corecorrect.temenos.ofs.ft = temenos-t24/ofs/v1/ft
corecorrect.temenos.ofs.cft = temenos-t24/ofs/v1/cft
corecorrect.temenos.ofs.es = temenos-t24/ofs/v1/es
corecorrect.temenos.ofs.ms = temenos-t24/ofs/v1/ms
corecorrect.temenos.ofs.icc = temenos-t24/ofs/v1/icc
corecorrect.temenos.ofs.cac = temenos-t24/ofs/v1/cac
corecorrect.temenos.ofs.ic-mobile-no-update = temenos-t24/ofs/v1/ic-mobile-no-update

corecorrect.account.create = temenos-t24/ofs/v1/cbs/account
corecorrect.customer.create = temenos-t24/ofs/v1/cbs/customer

abs.transaction-profile.validate = transaction-profile/account/v1/validate-withdrawal
abs.transaction-profile.update-position = transaction-profile/account/v1/update-position-for-withdrawal
abs.charge-model.get-by-keys = charge-model/charge-model-item/v1/get-by-keys
abs.common.otp.send=common/otp/v1/send-otp
abs.customer.search.by.photoid=customer/enquiry/v1/search-by-photoid

person.profile.v1.save-fp-data = person/profile/v1/save-fp-data
customer.profile.v2.save-customer-detail = customer/profile/v2/save-customer-detail
account.profile.v2.ekyc-personal-casa-account-detail = account/profile/v3/ekyc-personal-casa-account-detail
person.profile.v2.save-person-detail = person/profile/v2/save-person-detail
person.profile.v1.save-image-data = person/profile/v1/save-image-data

bkash.v1.msisdn.validate-account = api/bkash/v1/kyc/msisdn/
bkash.v1.fund-transfer.pre-process = api/bkash/v1/add-money/pre-process
bkash.v1.fund-transfer.process = api/bkash/v1/add-money/transaction-request
bkash.v1.transaction.history = /api/bkash/{USER_ID}/transfer-history


robi.v1.fund-transfer.prepaid = v1/mobile-recharge/robi/prepaid
robi.v1.fund-transfer.postpaid = v1/mobile-recharge/robi/postpaid

robi.v1.transaction-history = v1/api/mobile-recharge/transfer-history/

mobile-recharge.baseurl = http://172.16.5.83:9000
mobile-recharge.last-recharge-url = /v1/mobile-recharge/{USER_ID}/last_recharge


localphotoserver = /var/lib/celloscope/csb/csb-platform/data/localphotoserver/customer/
porichoy.photo.server = /var/lib/celloscope/csb/csb-platform/data/localphotoserver/porichoy/
fingerprintIdentifierId=864799032161368

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

hystrix.command.accountInfoTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.pinServerTimeOut.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.ftTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.cftTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.esTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.msTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.abs.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.authTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000

verify.otp = /v1/otp/verify
generate.otp = /v1/otp/generate

messenger.message.send.sms = /v1/sms/send

api.version=v1

#otp.required=true
otp.required=false

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

charge-model.service-id.ft-own = 0001
charge-model.service-id.ft-intra = 0001

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiTWFuYWdlciIsIm5hbWUiOiJLb3dzYXIifQ.63CmrWIePNZvhnxNjPi2SSvBRQa0b5XwMVyisTITGmE

auth.server.session = sessions
auth.server.logout = logout
auth.server.user.info = userInfo

metaData.registration.code=108
metaData.registration.name=REGISTRATION THRESHOLD

metaData.transaction.code=109
metaData.transaction.name=TRANSACTION THRESHOLD

metaData.otp-validity.code=102
metaData.otp-validity.name=OTP VALID TIME THRESHOLD

metaData.otp-resend.code=112
metaData.otp-resend.name=OTP RESEND COUNT THRESHOLD

metaData.otp-retry.code=113
metaData.otp-retry.name=OTP RETRY THRESHOLD

metaData.transaction-hash.code=114
metaData.transaction-hash.name=TRANSACTION HASH TIME THRESHOLD

metaData.transaction.bkash.profile.code=122
metaData.transaction.bkash.profile.name=BKASH AMOUNT THRESHOLD

metaData.security-question.code=104
metaData.security-question.name=SECURITY QUESTION THRESHOLD

bkash.settlement.bank.account.number=4116-0320000336

robi.settlement.bank.account.number=4001-0310225183

server.error.include-message=always

beneficiary.search.allowed.count=3
beneficiary.search.allowed.timeframe.in.minutes=5


password-reset-log.match-with-last-used-password.count = 5

spring.main.allow-circular-references = true