spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.4.230:5432/ib?currentSchema=public
spring.datasource.username=ib
spring.datasource.password=ayusuf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.oauth2.resource.userInfoUri=http://172.16.4.32:8080/validateUser
auth.server.baseUrl = http://172.16.4.32:8080/auth/v1/

#porichoy.nid.person.value=https://porichoy.azurewebsites.net/api/Kyc/nid-person-values
porichoy.nid.person.value=https://porichoy.azurewebsites.net/api/Kyc/test-nid-person-values
porichoy.auth.token=2634fb4f-fe67-4968-9464-953d7bc16df9

corecorrect.live.baseUrl = http://172.16.7.17/app/corecorrect/
corecorrect.mock.baseUrl = http://172.16.4.228:9020/corecorrect/

abs.17.baseUrl = http://172.16.7.17:9030/abs/
abs.17.access-token = 4165cfab-9afd-4b86-aa7e-0a54e3bf1b46
ampere.baseUrl = http://172.16.4.17:9015/ampere/

otpEngine.baseUrl = http://172.16.4.228:8080
drws.baseUrl = http://172.16.4.228:8060

drws.13.baseUrl = http://192.168.7.13:9060/drws/
messenger.13.message.send.sms = messenger/message/v1/send-sms
drws.13.access-token = 8915e56a-af13-49a0-bb5c-20036d81e8b8

spring.redis.host=172.16.4.230
spring.redis.port=6379
