spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.4.103:5432/bkb?currentSchema=public
spring.datasource.username=bkb
spring.datasource.password=bkb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout: 10000
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.hikari.maximum-pool-size: 50
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-idle: 50
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=20000


#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

security.oauth2.resource.userInfoUri=http://172.16.4.101:8080/validateUser
auth.server.baseUrl = http://172.16.4.101:8080/auth/v1/

porichoy.nid.person.value=https://porichoy.azurewebsites.net/api/Kyc/nid-person-values
#porichoy.nid.person.value=https://porichoy.azurewebsites.net/api/Kyc/test-nid-person-values
porichoy.auth.token=2634fb4f-fe67-4968-9464-953d7bc16df9

corecorrect.live.baseUrl = http://172.16.4.102:9020/corecorrect/
corecorrect.mock.baseUrl = http://172.16.4.102:9020/corecorrect/

mfs.interface.baseUrl = http://172.16.4.102:8075/

msisdn.interface.baseUrl = http://172.16.5.83:9000/

abs.17.baseUrl = http://172.16.4.34:9030/abs/
abs.17.access-token = 1701b959-4bde-4c53-8890-cf6878b42517
ampere.baseUrl = http://172.16.4.34:9015/ampere/

abs.baseUrl = http://172.16.4.30:9030/abs/
abs.access-token = 1701b959-4bde-4c53-8890-cf6878b42517

otpEngine.baseUrl = http://172.16.4.102:8080
drws.baseUrl = http://172.16.4.102:8060

drws.13.baseUrl = http://172.16.4.30:9060/drws/
messenger.13.message.send.sms = messenger/message/v1/send-sms
drws.13.access-token = 1701b959-4bde-4c53-8890-cf6878b42517

spring.redis.host=172.16.4.103
spring.redis.port=6379

spring.jpa.show-sql=true

spring.zipkin.base-url=http://172.16.5.86:9411/

#bkash.settlement.bank.account.number=4116-0320000336
bkash.settlement.bank.account.number=4001-0310225058

mobile-recharge.baseurl = http://172.16.5.83:9000
mobile-recharge.last-recharge-url = /v1/mobile-recharge/{USER_ID}/last_recharge
