spring.datasource.url=jdbc:h2:mem:ib
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

security.oauth2.resource.userInfoUri=http://172.16.4.34:8080/validateUser
auth.server.baseUrl = http://172.16.4.34:8080/auth/v1/

porichoy.nid.person.value=http://172.16.4.228:8092/api/Kyc/test-nid-person-values
porichoy.auth.token=2634fb4f-fe67-4968-9464-953d7bc16df9

corecorrect.live.baseUrl = http://172.16.4.36:9020/corecorrect/
corecorrect.mock.baseUrl = http://172.16.4.36:9020/corecorrect/

abs.17.baseUrl = http://172.16.4.34:9030/abs/
abs.17.access-token = 92d0b51d-96cb-48c7-b3f6-c25d80e63325
ampere.baseUrl = http://172.16.4.34:9015/ampere/

otpEngine.baseUrl = http://172.16.4.36:8080
drws.baseUrl = http://172.16.4.36:8060

drws.13.baseUrl = http://192.168.7.13:9060/drws/
messenger.13.message.send.sms = messenger/message/v1/send-sms
drws.13.access-token = 8915e56a-af13-49a0-bb5c-20036d81e8b8

spring.redis.host=172.16.4.35
spring.redis.port=6379